name=SI114
version=1.0.0
author=Modern Device <support@moderndevice.com>
maintainer=Mark Holtz <mholtz@flwlabs.com>
sentence=Arduino Library for using the Modern Device Pulse Sensor.
paragraph=Arduino Library for using the Modern Device Pulse Sensor and Proximity Sensors. Sensors http://moderndevice.com/product/pulse-heartbeat-sensor-pulse-sensor-1x/ http://moderndevice.com/product/si1143-proximity-sensors/.
category=Sensors
url=https://github.com/moderndevice/SI1143_Pulse_Prox_Sensors
architectures=avr
includes=SI114.h